neuralnorthwest/actions/test-go/action.yaml
name: Test Go
description: Run Go tests
inputs:
  go-version:
    description: Go version to use
    required: true
    default: "1.19"
  no-cache:
    description: Disable caching
    required: false
    default: "false"
  working-directory:
    description: Working directory
    required: false
    default: "."
  test-flags:
    description: Flags to pass to `go test`
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Set up Go ${{ inputs.go-version }}
      uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.go-version }}
        cache: ${{ inputs.no-cache != 'true' }}
        cache-dependency-path: ${{ inputs.working-directory }}
    - name: Test
      id: test
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        go test -v ${{ inputs.test-flags }} ./...

neuralnorthwest/verbose/.github/workflows/pr.yaml
- uses: neuralnorthwest/actions/test-go@main
  with:
    no-cache: true